<!doctype html>
<html>
 <head>
  <title>Really Simple Calculator</title>
  <link rel="icon"
   type="image/vnd.microsoft.icon"
   href="img/favicon.ico" />
  <link rel="icon"
   type="image/png"
   href="img/favicon.png" />
  <script type="text/javascript">
    function docalc(){
      var xmlhttp = new XMLHttpRequest();
      var query = document.getElementById("formula").value;
      var url = "/calc" + "?q=" + encodeURIComponent(query);
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var resp = JSON.parse(xmlhttp.responseText);
          document.getElementById("result").textContent = resp.result;
        }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
      return false;
   }
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
  </style>
 </head>
 <body>
  <div class="outer">
   <div class="content">
    <h1>Really Simple Calculator</h1>
    <form onsubmit="docalc(); return false;">
     <input type="text" id="formula"
      /><input type="submit" value="=" class="button"/>
      <div id="result"></div>
    </form>
   </div>
  </div>
 </body>
</html>
 
